[lutris]
migration_version = 7
dont-support-lutris = True
runners_manager_width = 800
runners_manager_height = 800
dark_theme = True
width = 994
height = 600
maximized = False
filter_installed = False
view_type = grid

