[General]
GeoLocale=system
SensitiveInfoMaskOn=true
asBarTopMargin=30
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=false
conf.webserver=https://zoom.us
currentMeetingId=928 1892 4345
deviceID=D8:3B:BF:2B:20:C3
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=efclifford@wpi.edu

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[https%3A]
marketplacecontent.zoom.us\2PoboQZjRCeok6QLVZvtcQ\Zkt18TojSJiTis_c1338WQ\app\PmSTZJKmS8aEfs52NmUecA\vW1fiz6yR_SxhypLlcJu_A.png=1598877737
marketplacecontent.zoom.us\B0-SBHwcRqyflt1Km09lwg\hOViSWbhRu2dGsryfkP1MQ\app\NR4SIq9kRGC_zJ-L4CaDlQ\c4eSqqocTVyf5QLgSMnThg.png=1598877737
marketplacecontent.zoom.us\CSKvJMq_RlSOESfMvUk-dw\nhYXYiTzSYWf4mM3ZO4_dw\app\UF-vuzIGQuu3WviGzDM6Eg\iGpmOSiuQr6qEYgWh15UKA.png=1598877737
marketplacecontent.zoom.us\CVUeEQmNTX-ou2g70YDAdA\X18H9MyhQvmZxlvWJzBwQw\app\GP-1NdflRWWIjr68KZYYfA\Cu_9jhM7RYWCjCaOqjb-9Q.png=1598877737
marketplacecontent.zoom.us\PLjVfI9PRuGihdxqXc5Y5g\hOViSWbhRu2dGsryfkP1MQ\app\ZMy4T8DVRwS9h2qlbcr1NA\foYpTyl5QBSLApo1d842ZA.png=1598877737
marketplacecontent.zoom.us\PMID1vtHRsqcV_KMDroD0A\nhYXYiTzSYWf4mM3ZO4_dw\app\vmbird02QK65u5YTZfVHRQ\xKyY15EcSquz4uS4O9JlBA.png=1598877737
marketplacecontent.zoom.us\QzLTNoPLQt-OD4POF6g95w\Zkt18TojSJiTis_c1338WQ\app\gAxcbpMYS-CL4MHjSJBFrA\5C85_8UcQomGrX7Ika5VUA.jpg=1598877737
marketplacecontent.zoom.us\TxZb21GeRSO672OcDYQAgA\nhYXYiTzSYWf4mM3ZO4_dw\app\2Pptbkk6QK-cIRxSU0GTYw\kMg8Xs2cQG6j1MMCo0NKtg.png=1598877737
marketplacecontent.zoom.us\fv4MxSJcQsagyyd-IprNUQ\mH1W50b-TQ2QrIU4nzLITQ\app\jTu42WYlS_-GaziPStp_9A\keDhm_7EQ8ClhJAkggeCWQ.png=1598877737
marketplacecontent.zoom.us\unSvbRxKT7S9onGpU59NqA\nhYXYiTzSYWf4mM3ZO4_dw\app\Q5W8FMSxS26CbDVZ0YSRuQ\9DkxEMCfTvu7piRNwLLe7Q.png=1598877737

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="810,680"
